mytestkey=This value is from DEV properties file

spring.datasource.url=jdbc:mysql://<DBIP>:3306/payments
#spring.datasource.username=<LOADED FROM AWS SECRET MANAGER>
#spring.datasource.password=<LOADED FROM AWS SECRET MANAGER>
	
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


stripe-provider.create-payment.url=http://localhost:8083/payments

spring.config.import=aws-secretsmanager:dev/payment-processing-service
	
