mytestkey=This value is from LOCAL properties file

#TODO: move this to secrets manager
stripe.api.key=<APIKEY>

stripe.create-session.url=https://api.stripe.com/v1/checkout/sessions
stripe.get-session.url=https://api.stripe.com/v1/checkout/sessions/{id}
stripe.expire-session.url=https://api.stripe.com/v1/checkout/sessions/{id}/expire

stripe.webhook.secret=<SCRETFROM STRIPE CLI>

#spring.ai.openai.api-key=<Your OPEN_API_KEY>
#spring.ai.openai.chat.options.model=gpt-4.1-nano
#spring.ai.openai.chat.options.model=gpt-3.5-turbo

#Ollama for laama 3.2
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b

processing.notification.url=http://localhost:8082/v1/payments/notifications

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
